==174343== Memcheck, a memory error detector
==174343== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==174343== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==174343== Command: ./a.out
==174343== Parent PID: 160600
==174343== 
==174343== 
==174343== HEAP SUMMARY:
==174343==     in use at exit: 0 bytes in 0 blocks
==174343==   total heap usage: 283 allocs, 283 frees, 34,051 bytes allocated
==174343== 
==174343== All heap blocks were freed -- no leaks are possible
==174343== 
==174343== For counts of detected and suppressed errors, rerun with: -v
==174343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
